# pact-framework-examples

./: .gitignore  README.md
example/ci/gitlabci/repos/consumer/: .gitignore  .gitlab-ci.yml  build.gradle  micronaut-cli.yml
example/ci/gitlabci/repos/consumer/src/main/kotlin/br/com/zup/pact/consumer/: Application.kt
example/ci/gitlabci/repos/consumer/src/main/proto/: ProductResource.proto
example/ci/gitlabci/repos/consumer/src/main/resources/: application.yml
example/java/kotlin/consumer/: pom.xml
example/java/kotlin/consumer/src/main/kotlin/br/com/zup/pact/consumer/: ConsumerApplication.kt
example/java/kotlin/consumer/src/main/kotlin/br/com/zup/pact/consumer/dto/: BalanceDTO.kt  ClientDetailsDTO.kt
example/java/kotlin/consumer/src/main/kotlin/br/com/zup/pact/consumer/exception/: ClientNotFoundException.kt
example/java/kotlin/consumer/src/main/kotlin/br/com/zup/pact/consumer/repository/: ClientRepository.kt
example/java/kotlin/consumer/src/main/kotlin/br/com/zup/pact/consumer/resource/: ClientResource.kt  ClientResourceEndpoint.kt
example/java/kotlin/consumer/src/main/kotlin/br/com/zup/pact/consumer/service/: ClientService.kt  ClientServiceImpl.kt
example/java/kotlin/consumer/src/main/kotlin/br/com/zup/pact/consumer/stub/: ClientStub.kt
example/java/kotlin/consumer/src/main/proto/: AccountResource.proto  ClientResource.proto
example/java/kotlin/consumer/src/main/resources/: application.properties
example/java/kotlin/consumer/src/test/kotlin/br/com/zup/pact/consumer/: ConsumerApplicationBlockingTests.kt  FindProductContractTest.java  GrpcHttpChannel.java
example/java/kotlin/consumer/src/test/kotlin/br/com/zup/pact/consumer/repository/: ClientRepositoryTest.kt
example/java/kotlin/consumer/src/test/kotlin/br/com/zup/pact/consumer/resource/: ClientResourceEndpointTest.kt  ClientResourceTest.kt
example/java/kotlin/consumer/src/test/kotlin/br/com/zup/pact/consumer/service/: ClientServiceImplTest.kt
example/java/kotlin/consumer/src/test/kotlin/br/com/zup/pact/consumer/stub/: ClientStubTest.kt
example/java/messaging-kafka/pact-message-consumer/: README.md  docker-commands.sh  pom.xml
example/java/messaging-kafka/pact-message-consumer/src/main/java/br/zup/dtp/pact/message/: MessageConsumerApplication.java
example/java/messaging-kafka/pact-message-consumer/src/main/java/br/zup/dtp/pact/message/model/: Client.java
example/java/messaging-kafka/pact-message-consumer/src/test/java/br/zup/dtp/pact/message/kafka/: MessageConsumerAsyncTest.java
example/java/pact_validation_with_oas/products/: pom.xml
example/java/pact_validation_with_oas/products/src/main/java/br/com/zup/pact/provider/: ProductsApplication.java
example/java/pact_validation_with_oas/products/src/main/java/br/com/zup/pact/provider/controllers/: ProductController.java
example/java/pact_validation_with_oas/products/src/main/java/br/com/zup/pact/provider/entities/: Product.java
example/java/pact_validation_with_oas/products/src/main/java/br/com/zup/pact/provider/repositories/: ProductRepository.java
example/java/pact_validation_with_oas/products/src/main/resources/: application.properties  data.sql
example/java/pact_validation_with_oas/products/src/test/java/br/com/zup/pact/provider/: ProviderApplicationTests.java
example/java/pact_validation_with_oas/products/src/test/java/br/com/zup/pact/provider/controllers/: ProdcutControllerUnitTest.java
example/java/spring-boot/one_consumer_one_provider/provider/: pom.xml
example/java/spring-boot/one_consumer_one_provider/provider/src/main/java/br/com/zup/pact/provider/: ProviderApplication.java
example/java/spring-boot/one_consumer_one_provider/provider/src/test/java/br/com/zup/pact/accountapi/: AccountApiApplicationTests.java
example/kotlin/micronaut-grpc/provider/: build.gradle
example/kotlin/micronaut-grpc/provider/src/main/kotlin/br/com/zup/pact/provider/: Application.kt  ProviderService.kt
example/kotlin/micronaut-grpc/provider/src/main/kotlin/br/com/zup/pact/provider/resource/: ProductResource.kt
example/kotlin/micronaut-grpc/provider/src/main/kotlin/br/com/zup/pact/provider/stub/: ProductStub.kt
example/kotlin/micronaut-grpc/provider/src/main/proto/: ProductResource.proto  provider.proto
example/kotlin/micronaut-grpc/provider/src/main/resources/: application.yml
example/kotlin/micronaut-grpc/provider/src/test/kotlin/br/com/zup/pact/provider/: ProviderTest.kt
example/kotlin/micronaut-grpc/provider/src/test/kotlin/br/com/zup/pact/provider/pact/: ShoppingCartProviderPactTest.kt
example/kotlin/micronaut-grpc/provider/src/test/kotlin/br/com/zup/pact/provider/resource/: ProductResourceTest.kt
example/kotlin/micronaut-grpc/provider/src/test/kotlin/br/com/zup/pact/provider/stub/: ProductStubTest.kt
example/kotlin/one-consumer-one-provider/consumer/: pom.xml
example/kotlin/one-consumer-one-provider/consumer/consumer/: pom.xml
example/kotlin/one-consumer-one-provider/consumer/src/main/kotlin/br/com/zup/pact/consumer/dto/: BalanceDTO.kt  ClientDetailsDTO.kt
example/kotlin/one-consumer-one-provider/consumer/src/main/kotlin/br/com/zup/pact/consumer/entity/: ClientEntity.kt
example/kotlin/one-consumer-one-provider/consumer/src/main/resources/: application.properties
example/kotlin/one-consumer-one-provider/provider/: pom.xml
examples/ci/jenkins/cenario_1/pact-consumer-sample/: pom.xml
examples/ci/jenkins/cenario_1/pact-provider-sample/: Jenkinsfile  Jenkinsfile-can-i-deploy  pom.xml
examples/ci/jenkins/cenario_1/pact-provider-sample/src/main/resources/: application.properties
examples/java/pact_validation_with_oas/one_consumer_one_provider/provider/: pom.xml
examples/java/pact_validation_with_oas/one_consumer_one_provider/provider/src/main/resources/: application.properties
examples/java/spring-boot/one_consumer_one_provider/consumer/: pom.xml
examples/kotlin/gRPC/provider/: pom.xml
examples/kotlin/gRPC/provider/src/main/resources/: application-test.yml
examples/kotlin/gRPC/provider/src/test/kotlin/br/com/zup/pact/provider/: ProviderApplicationTests.kt
(+1017 files in other folders)
